services:
  - type: web
    name: php-mvc-app
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: DSN
        value: "pgsql:host=...;port=5432;dbname=odc_maxit"
      - key: DB_USER
        value: "tinkin"
      - key: DB_PASSWORD
        value: "ironci"
      - key: BASE_URL
        value: "https://php-mvc-app.onrender.com/"